VITE_APP_FORMSPREE=your_formspree_code_here
# REACT_APP_ADMIN_MAIL=admin@mail.com
# REACT_APP_RECAPTCHA=6Lfn7EglAAAAAIKOY5_5V5CdyFA-2LaWnIh4t4DD
# REACT_APP_STRIPE=pk_test_51MluLUSFYGepyZtYiUwZD16pNDgN1xuTkZMXDonojkJ4HvwKcbBu2K4wu1RkeP1uNnsKGLUq4V65uddzJ9l9wCbr003miIeeZE
VITE_APP_SERVER_URL=http://localhost:8000
# REACT_APP_PINCODE_API=https://api.postalpincode.in/pincode/
