# MY_EMAIL=jahidkhan777367@gmail.com
# MY_EMAIL_PASS=icaqyhaeljystjav
MY_PORT=8000
# MY_DATABASE_URL=mongodb://localhost:27017/mern_ecommerce
MY_DATABASE_URL=mongodb+srv://SigmaJDN:Jahidkhan%40786@cluster0.bln78th.mongodb.net/passx
